#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ Escreva\ a\ descricao\ da\ classe\ Cliente\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (numero\ de\ versao\ ou\ data)\n
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=e\ n\ p\ m\ d
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=java.util.List\ getHistorico()
comment5.params=
comment5.target=double\ getTotalPago()
comment6.params=historico
comment6.target=void\ setHistorico(java.util.List)
comment7.params=
comment7.target=Viagem\ getViagem()
comment8.params=
comment8.target=Cliente\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
