#BlueJ class context
comment0.target=Motorista
comment0.text=\n\ Escreva\ a\ descricao\ da\ classe\ Motorista\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (numero\ de\ versao\ ou\ data)\n
comment1.params=
comment1.target=Motorista()
comment10.params=
comment10.target=int\ getIDTaxi()
comment11.params=
comment11.target=Viagem\ getViagem()
comment12.params=
comment12.target=int\ getTotalViagens()
comment13.params=fator
comment13.target=void\ setFator(int)
comment14.params=classificacao
comment14.target=void\ setClassificacao(int)
comment15.params=kmsTotal
comment15.target=void\ setKms(double)
comment16.params=disponibilidade
comment16.target=void\ setDisponibilidade(boolean)
comment17.params=historico
comment17.target=void\ setHistorico(java.util.List)
comment18.params=idTaxi
comment18.target=void\ setIDTaxi(int)
comment19.params=v
comment19.target=void\ setViagem(Viagem)
comment2.params=e\ n\ p\ m\ d
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment20.params=t
comment20.target=void\ setTotalViagens(int)
comment21.params=
comment21.target=Motorista\ clone()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=e\ n\ p\ m\ d\ f\ cla\ kms\ disp\ historico\ idTaxi\ viagem\ total
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ int,\ double,\ boolean,\ java.util.List,\ int,\ Viagem,\ int)
comment4.params=m
comment4.target=Motorista(Motorista)
comment5.params=
comment5.target=int\ getFator()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=
comment7.target=double\ getKms()
comment8.params=
comment8.target=boolean\ getDisponibilidade()
comment9.params=
comment9.target=java.util.List\ getHistorico()
numComments=24
