#BlueJ class context
comment0.target=Motorista
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Motorista\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Motorista()
comment10.params=
comment10.target=Motorista\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=e\ n\ p\ m\ d
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment3.params=e\ n\ p\ m\ d\ f\ cla\ kms\ disp\ historico
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ int,\ double,\ boolean,\ java.util.List)
comment4.params=m
comment4.target=Motorista(Motorista)
comment5.params=
comment5.target=int\ getFator()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=
comment7.target=double\ getKms()
comment8.params=
comment8.target=boolean\ getDisponibilidade()
comment9.params=
comment9.target=java.util.List\ getHistorico()
numComments=13
