#BlueJ package file
dependency1.from=UMeRApp
dependency1.to=UMeR
dependency1.type=UsesDependency
dependency10.from=Taxi
dependency10.to=Viagem
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=Ator
dependency11.type=UsesDependency
dependency12.from=UMeRApp
dependency12.to=SemAutorizacaoException
dependency12.type=UsesDependency
dependency13.from=UMeR
dependency13.to=SemAutorizacaoException
dependency13.type=UsesDependency
dependency14.from=UMeR
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=UMeR
dependency15.to=Motorista
dependency15.type=UsesDependency
dependency16.from=UMeRApp
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=UMeRApp
dependency17.to=Motorista
dependency17.type=UsesDependency
dependency18.from=UMeRApp
dependency18.to=UtilizadorExistenteException
dependency18.type=UsesDependency
dependency19.from=UMeR
dependency19.to=UtilizadorExistenteException
dependency19.type=UsesDependency
dependency2.from=UMeRApp
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Ligeiro
dependency20.to=Ponto2D
dependency20.type=UsesDependency
dependency21.from=Ligeiro
dependency21.to=Viagem
dependency21.type=UsesDependency
dependency22.from=Carrinha
dependency22.to=Ponto2D
dependency22.type=UsesDependency
dependency23.from=Carrinha
dependency23.to=Viagem
dependency23.type=UsesDependency
dependency24.from=Moto
dependency24.to=Ponto2D
dependency24.type=UsesDependency
dependency25.from=Moto
dependency25.to=Viagem
dependency25.type=UsesDependency
dependency26.from=UMeR
dependency26.to=Ponto2D
dependency26.type=UsesDependency
dependency27.from=UMeR
dependency27.to=Ligeiro
dependency27.type=UsesDependency
dependency28.from=UMeR
dependency28.to=Carrinha
dependency28.type=UsesDependency
dependency29.from=UMeR
dependency29.to=Moto
dependency29.type=UsesDependency
dependency3.from=Motorista
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency30.from=UMeR
dependency30.to=Taxi
dependency30.type=UsesDependency
dependency31.from=Motorista
dependency31.to=Taxi
dependency31.type=UsesDependency
dependency32.from=UMeRApp
dependency32.to=Viagem
dependency32.type=UsesDependency
dependency33.from=UMeR
dependency33.to=Viagem
dependency33.type=UsesDependency
dependency34.from=ComparatorMotoristaFator
dependency34.to=Motorista
dependency34.type=UsesDependency
dependency35.from=ComparatorClientePago
dependency35.to=Cliente
dependency35.type=UsesDependency
dependency36.from=UMeR
dependency36.to=ComparatorMotoristaFator
dependency36.type=UsesDependency
dependency37.from=UMeR
dependency37.to=ComparatorClientePago
dependency37.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Viagem
dependency5.to=Ponto2D
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Ponto2D
dependency6.type=UsesDependency
dependency7.from=Motorista
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Motorista
dependency8.to=Ponto2D
dependency8.type=UsesDependency
dependency9.from=Taxi
dependency9.to=Ponto2D
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7995846313603323
package.editor.height=763
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1054
package.frame.width=1920
package.numDependencies=37
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=150
target10.height=50
target10.name=Carrinha
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=390
target11.height=50
target11.name=Moto
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=450
target12.height=50
target12.name=Taxi
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=70
target12.x=320
target12.y=410
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=220
target14.height=30
target14.name=ComparatorClientePago
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=270
target14.x=670
target14.y=110
target15.height=50
target15.name=Ponto2D
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=440
target15.y=500
target16.height=50
target16.name=Cliente
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=220
target2.height=30
target2.name=ComparatorMotoristaFator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=260
target2.x=680
target2.y=220
target3.height=50
target3.name=UMeR
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=50
target4.height=50
target4.name=Ator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=110
target5.height=50
target5.name=SemAutorizacaoException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=540
target6.height=50
target6.name=Ligeiro
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=330
target7.height=50
target7.name=UtilizadorExistenteException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=600
target8.height=50
target8.name=UMeRApp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=0
target9.height=50
target9.name=Viagem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=280
