#BlueJ package file
dependency1.from=UMeRApp
dependency1.to=UMeR
dependency1.type=UsesDependency
dependency10.from=UMeRApp
dependency10.to=UtilizadorExistenteException
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=UtilizadorExistenteException
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Ponto2D
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=Viagem
dependency13.type=UsesDependency
dependency14.from=Motorista
dependency14.to=Viagem
dependency14.type=UsesDependency
dependency15.from=Taxi
dependency15.to=Ponto2D
dependency15.type=UsesDependency
dependency16.from=Taxi
dependency16.to=Viagem
dependency16.type=UsesDependency
dependency17.from=Viagem
dependency17.to=Ponto2D
dependency17.type=UsesDependency
dependency2.from=UMeRApp
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=UMeR
dependency3.to=Ator
dependency3.type=UsesDependency
dependency4.from=UMeRApp
dependency4.to=SemAutorizacaoException
dependency4.type=UsesDependency
dependency5.from=UMeR
dependency5.to=SemAutorizacaoException
dependency5.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=UMeRApp
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=UMeRApp
dependency9.to=Motorista
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=559
editor.fx.0.y=109
objectbench.height=95
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8940809968847352
package.editor.height=854
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1054
package.frame.width=1920
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UMeRApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=390
target10.height=50
target10.name=Ponto2D
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=480
target11.height=50
target11.name=Cliente
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=130
target2.height=50
target2.name=Motorista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=180
target3.height=50
target3.name=UMeR
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=380
target4.height=50
target4.name=Viagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=290
target5.height=50
target5.name=Ator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=30
target6.height=50
target6.name=SemAutorizacaoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=190
target6.y=660
target7.height=50
target7.name=Taxi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=70
target8.height=50
target8.name=UtilizadorExistenteException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=170
target8.y=760
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=580
