#BlueJ package file
dependency1.from=UMeRApp
dependency1.to=UMeR
dependency1.type=UsesDependency
dependency2.from=UMeRApp
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Motorista
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Taxi
dependency5.to=Ponto2D
dependency5.type=UsesDependency
dependency6.from=Taxi
dependency6.to=Viagem
dependency6.type=UsesDependency
dependency7.from=Viagem
dependency7.to=Ponto2D
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=553
package.editor.x=582
package.editor.y=21
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=473
target1.editor.y=22
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=288
target2.editor.y=24
target2.height=50
target2.name=UMeRApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=410
target3.editor.y=43
target3.height=50
target3.name=UMeR
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=35
target4.height=50
target4.name=Viagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=230
target5.editor.height=700
target5.editor.width=637
target5.editor.x=693
target5.editor.y=14
target5.height=50
target5.name=Ator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=50
target6.editor.height=700
target6.editor.width=715
target6.editor.x=613
target6.editor.y=45
target6.height=50
target6.name=Taxi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=374
target7.editor.y=47
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=400
target8.editor.height=700
target8.editor.width=767
target8.editor.x=405
target8.editor.y=29
target8.height=50
target8.name=Ponto2D
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=431
target9.editor.y=35
target9.height=50
target9.name=Cliente
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=160
