#BlueJ class context
comment0.target=Ponto2D
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Ponto2D\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Ponto2D()
comment2.params=x\ y
comment2.target=Ponto2D(int,\ int)
comment3.params=p
comment3.target=Ponto2D(Ponto2D)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=Ponto2D\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
