#BlueJ class context
comment0.target=Taxi
comment1.params=
comment1.target=Taxi()
comment10.params=
comment10.target=boolean\ getTemFila()
comment11.params=
comment11.target=java.util.List\ getFilaDeEspera()
comment12.params=p
comment12.target=void\ setCoordenadas(Ponto2D)
comment13.params=historico
comment13.target=void\ setHistorico(java.util.List)
comment14.params=filaDeEspera
comment14.target=void\ setFilaDeEspera(java.util.List)
comment15.params=
comment15.target=Taxi\ clone()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=id\ ve\ pKm\ pHora\ c\ historico\ temFila\ filaDeEspera
comment2.target=Taxi(int,\ double,\ double,\ double,\ Ponto2D,\ java.util.List,\ boolean,\ java.util.List)
comment3.params=t
comment3.target=Taxi(Taxi)
comment4.params=
comment4.target=int\ getIDTaxi()
comment5.params=
comment5.target=double\ getVelocidade()
comment6.params=
comment6.target=double\ getPrecoKm()
comment7.params=
comment7.target=double\ getPrecoHora()
comment8.params=
comment8.target=Ponto2D\ getCoordenadas()
comment9.params=
comment9.target=java.util.List\ getHistorico()
numComments=18
