#BlueJ class context
comment0.target=Taxi
comment1.params=
comment1.target=Taxi()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=ve\ p\ f\ c\ historico
comment2.target=Taxi(double,\ double,\ double,\ Ponto2D,\ java.util.List)
comment3.params=t
comment3.target=Taxi(Taxi)
comment4.params=
comment4.target=double\ getVelocidade()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=double\ getFiabilidade()
comment7.params=
comment7.target=Ponto2D\ getCoordenadas()
comment8.params=
comment8.target=java.util.List\ getHistorico()
comment9.params=
comment9.target=Taxi\ clone()
numComments=12
