#BlueJ class context
comment0.target=UMeRApp
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ UMeR\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=UMeRApp()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ carregarMenu()
comment4.params=a
comment4.target=void\ login(int)
comment5.params=
comment5.target=void\ registo()
comment6.params=
comment6.target=void\ menuCliente()
numComments=7
