#BlueJ class context
comment0.target=UMeR
comment0.text=\n\ Escreva\ a\ descricao\ da\ classe\ UMeR\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (numero\ de\ versao\ ou\ data)\n
comment1.params=
comment1.target=UMeR()
comment10.params=
comment10.target=void\ verTaxisDisponiveis()
comment11.params=email
comment11.target=void\ solicitarViagem(java.lang.String)
comment12.params=email
comment12.target=void\ fazerReserva(java.lang.String)
comment13.params=email
comment13.target=void\ avaliarViagem(java.lang.String)
comment14.params=email
comment14.target=void\ viagensEfetuadasCliente(java.lang.String)
comment15.params=email
comment15.target=void\ setDisponivel(java.lang.String)
comment16.params=email
comment16.target=void\ inserirViatura(java.lang.String)
comment17.params=email
comment17.target=void\ associarViatura(java.lang.String)
comment18.params=email
comment18.target=void\ registarViagem(java.lang.String)
comment19.params=email
comment19.target=void\ viagensEfetuadasMotorista(java.lang.String)
comment2.params=umer
comment2.target=UMeR(UMeR)
comment20.params=
comment20.target=void\ totalFaturadoPorViatura()
comment21.params=
comment21.target=void\ totalFaturadoUMeR()
comment22.params=
comment22.target=void\ clientesQueMaisGastam()
comment23.params=
comment23.target=void\ motoristasComMenorPrecisao()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=f\ ap
comment25.target=void\ log(java.lang.String,\ boolean)
comment26.params=
comment26.target=void\ guardaApp()
comment27.params=
comment27.target=UMeR\ initApp()
comment28.params=
comment28.target=void\ fechaSessao()
comment3.params=
comment3.target=java.util.HashMap\ getClientes()
comment4.params=
comment4.target=java.util.HashMap\ getMotoristas()
comment5.params=
comment5.target=java.util.HashMap\ getTaxis()
comment6.params=email
comment6.target=Cliente\ getCliente(java.lang.String)
comment7.params=email
comment7.target=Motorista\ getMotorista(java.lang.String)
comment8.params=email\ pass\ a
comment8.target=void\ iniciaSessao(java.lang.String,\ java.lang.String,\ int)
comment8.text=\n\ variavel\ 'a'\ ->\ 1\ \=\ cliente\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ ->\ 2\ \=\ motorista\ \n
comment9.params=a
comment9.target=void\ registarAtor(Ator)
comment9.text=\n\ nao\ podem\ ter\ o\ mesmo\ email\ mesmo\ que\ sejam\ atores\ diferentes\n
numComments=29
