#BlueJ class context
comment0.target=Viagem
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Viagem\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Viagem()
comment10.params=
comment10.target=double\ getCusto()
comment11.params=
comment11.target=Viagem\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=o\ d\ m\ c\ data\ duracao\ custo
comment2.target=Viagem(Ponto2D,\ Ponto2D,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ double,\ double)
comment3.params=v
comment3.target=Viagem(Viagem)
comment4.params=
comment4.target=Ponto2D\ getOrigem()
comment5.params=
comment5.target=Ponto2D\ getDestino()
comment6.params=
comment6.target=java.lang.String\ getMotorista()
comment7.params=
comment7.target=java.lang.String\ getCliente()
comment8.params=
comment8.target=java.util.GregorianCalendar\ getData()
comment9.params=
comment9.target=double\ getDuracao()
numComments=14
