#BlueJ class context
comment0.target=Viagem
comment0.text=\n\ Escreva\ a\ descricao\ da\ classe\ Viagem\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (numero\ de\ versao\ ou\ data)\n
comment1.params=
comment1.target=Viagem()
comment10.params=
comment10.target=double\ getDistancia()
comment11.params=
comment11.target=java.util.GregorianCalendar\ getData()
comment12.params=
comment12.target=Viagem\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=o\ d\ m\ c\ duracao\ custo\ distancia\ data
comment2.target=Viagem(Ponto2D,\ Ponto2D,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ java.util.GregorianCalendar)
comment3.params=v
comment3.target=Viagem(Viagem)
comment4.params=
comment4.target=Ponto2D\ getOrigem()
comment5.params=
comment5.target=Ponto2D\ getDestino()
comment6.params=
comment6.target=java.lang.String\ getMotorista()
comment7.params=
comment7.target=java.lang.String\ getCliente()
comment8.params=
comment8.target=double\ getDuracao()
comment9.params=
comment9.target=double\ getCusto()
numComments=15
