#BlueJ class context
comment0.target=CarrinhaDeNoveLugares
comment0.text=\n\ Write\ a\ description\ of\ class\ CarrinhasDeNove\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CarrinhaDeNoveLugares()
comment2.params=id\ ve\ p\ f\ c\ m\ historico
comment2.target=CarrinhaDeNoveLugares(int,\ double,\ double,\ double,\ Ponto2D,\ Motorista,\ java.util.List)
comment3.params=c
comment3.target=CarrinhaDeNoveLugares(CarrinhaDeNoveLugares)
numComments=4
