#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ Escreva\ a\ descri\u00C3\u00A7ao\ da\ classe\ Cliente\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (numero\ de\ versao\ ou\ data)\n
comment1.params=
comment1.target=Cliente()
comment2.params=e\ n\ p\ m\ d
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=Ponto2D\ getCoordenadas()
comment5.params=
comment5.target=java.util.List\ getHistorico()
comment6.params=
comment6.target=Cliente\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
