#BlueJ class context
comment0.target=Menu
comment1.params=opcoes
comment1.target=Menu(java.lang.String[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Menu\n
comment2.params=
comment2.target=void\ executa()
comment2.text=\n\ Metodo\ para\ apresentar\ o\ menu\ e\ ler\ uma\ op\u00C3\u00A7ao.\n
comment3.params=
comment3.target=void\ showMenu()
comment3.text=\ \n\ Apresentar\ o\ menu\n
comment4.params=
comment4.target=int\ lerOpcao()
comment4.text=\ \n\ Ler\ uma\ op\u00C3\u00A7ao\ valida\n
comment5.params=
comment5.target=int\ getOpcao()
comment5.text=\n\ Metodo\ para\ obter\ a\ ultima\ op\u00C3\u00A7ao\ lida\n
numComments=6
