#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=e\ n\ p\ m\ d
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=e\ n\ p\ m\ d\ f\ cla\ kms\ disp\ historico
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ int,\ double,\ boolean,\ java.util.List)
comment3.params=m
comment3.target=Motorista(Motorista)
comment4.params=
comment4.target=int\ getFator()
comment5.params=
comment5.target=int\ getClassificacao()
comment6.params=
comment6.target=double\ getKms()
comment7.params=
comment7.target=boolean\ getDisponibilidade()
comment8.params=
comment8.target=java.util.List\ getHistorico()
comment9.params=
comment9.target=Motorista\ clone()
numComments=12
