#BlueJ class context
comment0.target=Motorista
comment0.text=\n\ Escreva\ a\ descri\u00C3\u00A7ao\ da\ classe\ Motorista\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (numero\ de\ versao\ ou\ data)\n
comment1.params=
comment1.target=Motorista()
comment10.params=fator
comment10.target=void\ setFator(int)
comment11.params=classificacao
comment11.target=void\ setClassificacao(int)
comment12.params=KmsTotal
comment12.target=void\ setKms(double)
comment13.params=disponibilidade
comment13.target=void\ setDisponibilidade(boolean)
comment14.params=
comment14.target=Motorista\ clone()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=e\ n\ p\ m\ d
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment3.params=e\ n\ p\ m\ d\ f\ cla\ kms\ disp\ historico
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ int,\ double,\ boolean,\ java.util.List)
comment4.params=m
comment4.target=Motorista(Motorista)
comment5.params=
comment5.target=int\ getFator()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=
comment7.target=double\ getKms()
comment8.params=
comment8.target=boolean\ getDisponibilidade()
comment9.params=
comment9.target=java.util.List\ getHistorico()
numComments=17
