#BlueJ package file
dependency1.from=Cliente
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency10.from=Taxi
dependency10.to=Ponto2D
dependency10.type=UsesDependency
dependency11.from=Taxi
dependency11.to=Motorista
dependency11.type=UsesDependency
dependency12.from=Taxi
dependency12.to=Viagem
dependency12.type=UsesDependency
dependency13.from=CarrinhaDeNoveLugares
dependency13.to=Ponto2D
dependency13.type=UsesDependency
dependency14.from=CarrinhaDeNoveLugares
dependency14.to=Motorista
dependency14.type=UsesDependency
dependency15.from=CarrinhaDeNoveLugares
dependency15.to=Viagem
dependency15.type=UsesDependency
dependency16.from=Moto
dependency16.to=Ponto2D
dependency16.type=UsesDependency
dependency17.from=Moto
dependency17.to=Motorista
dependency17.type=UsesDependency
dependency18.from=Moto
dependency18.to=Viagem
dependency18.type=UsesDependency
dependency19.from=CarroLigeiro
dependency19.to=Ponto2D
dependency19.type=UsesDependency
dependency2.from=Viagem
dependency2.to=Ponto2D
dependency2.type=UsesDependency
dependency20.from=CarroLigeiro
dependency20.to=Motorista
dependency20.type=UsesDependency
dependency21.from=CarroLigeiro
dependency21.to=Viagem
dependency21.type=UsesDependency
dependency22.from=Motorista
dependency22.to=Viagem
dependency22.type=UsesDependency
dependency23.from=UMeR
dependency23.to=Ator
dependency23.type=UsesDependency
dependency24.from=UMeR
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=UMeR
dependency25.to=Motorista
dependency25.type=UsesDependency
dependency26.from=UMeR
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=UMeR
dependency27.to=SemAutorizacaoException
dependency27.type=UsesDependency
dependency28.from=UMeR
dependency28.to=UtilizadorExistenteException
dependency28.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Ponto2D
dependency3.type=UsesDependency
dependency4.from=UMeRApp
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=UMeRApp
dependency5.to=UMeR
dependency5.type=UsesDependency
dependency6.from=UMeRApp
dependency6.to=SemAutorizacaoException
dependency6.type=UsesDependency
dependency7.from=UMeRApp
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=UMeRApp
dependency8.to=UtilizadorExistenteException
dependency8.type=UsesDependency
dependency9.from=UMeRApp
dependency9.to=Motorista
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7995846313603323
package.editor.height=763
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1054
package.frame.width=1920
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1390
target1.y=180
target10.height=50
target10.name=Moto
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1090
target10.y=660
target11.height=50
target11.name=Taxi
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=1050
target11.y=320
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=330
target13.height=50
target13.name=Ponto2D
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=520
target14.height=50
target14.name=Cliente
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=860
target14.y=210
target2.height=50
target2.name=UMeR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1590
target2.y=60
target3.height=50
target3.name=Ator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=1090
target3.y=110
target4.height=50
target4.name=SemAutorizacaoException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=620
target5.height=50
target5.name=UtilizadorExistenteException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=690
target6.height=50
target6.name=CarrinhaDeNoveLugares
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=1290
target6.y=660
target7.height=50
target7.name=CarroLigeiro
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=860
target7.y=660
target8.height=50
target8.name=UMeRApp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=20
target9.height=50
target9.name=Viagem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=260
