#BlueJ package file
dependency1.from=UMeRApp
dependency1.to=UMeR
dependency1.type=UsesDependency
dependency10.from=Taxi
dependency10.to=Viagem
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=Ator
dependency11.type=UsesDependency
dependency12.from=UMeRApp
dependency12.to=SemAutorizacaoException
dependency12.type=UsesDependency
dependency13.from=UMeR
dependency13.to=SemAutorizacaoException
dependency13.type=UsesDependency
dependency14.from=UMeR
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=UMeR
dependency15.to=Motorista
dependency15.type=UsesDependency
dependency16.from=UMeRApp
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=UMeRApp
dependency17.to=Motorista
dependency17.type=UsesDependency
dependency18.from=UMeRApp
dependency18.to=UtilizadorExistenteException
dependency18.type=UsesDependency
dependency19.from=UMeR
dependency19.to=UtilizadorExistenteException
dependency19.type=UsesDependency
dependency2.from=UMeRApp
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Motorista
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Viagem
dependency5.to=Ponto2D
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Ponto2D
dependency6.type=UsesDependency
dependency7.from=Motorista
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Motorista
dependency8.to=Ponto2D
dependency8.type=UsesDependency
dependency9.from=Taxi
dependency9.to=Ponto2D
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=755
package.editor.height=607
package.editor.width=647
package.editor.x=-46
package.editor.y=17
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=775
target1.editor.x=485
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=190
target10.editor.height=700
target10.editor.width=767
target10.editor.x=405
target10.editor.y=52
target10.height=50
target10.name=Ponto2D
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=520
target11.editor.height=780
target11.editor.width=775
target11.editor.x=51
target11.editor.y=52
target11.height=50
target11.name=Cliente
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=240
target2.editor.height=780
target2.editor.width=775
target2.editor.x=410
target2.editor.y=0
target2.height=50
target2.name=UMeRApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=780
target3.editor.width=775
target3.editor.x=451
target3.editor.y=14
target3.height=50
target3.name=UMeR
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=22
target4.editor.y=13
target4.height=50
target4.name=Viagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=320
target5.editor.height=780
target5.editor.width=775
target5.editor.x=529
target5.editor.y=47
target5.height=50
target5.name=Ator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=464
target6.editor.y=52
target6.height=50
target6.name=SemAutorizacaoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=560
target7.editor.height=780
target7.editor.width=775
target7.editor.x=72
target7.editor.y=14
target7.height=50
target7.name=Taxi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=480
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=327
target8.editor.y=52
target8.height=50
target8.name=UtilizadorExistenteException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=620
target9.editor.height=848
target9.editor.width=900
target9.editor.x=374
target9.editor.y=52
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=240
