#BlueJ class context
comment0.target=Taxi
comment1.params=
comment1.target=Taxi()
comment10.params=
comment10.target=java.util.List\ getHistorico()
comment11.params=
comment11.target=Taxi\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=id\ ve\ p\ f\ c\ m\ historico
comment2.target=Taxi(int,\ double,\ double,\ double,\ Ponto2D,\ Motorista,\ java.util.List)
comment3.params=t
comment3.target=Taxi(Taxi)
comment4.params=
comment4.target=int\ getIdTaxi()
comment5.params=
comment5.target=double\ getVelocidade()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=double\ getFiabilidade()
comment8.params=
comment8.target=Ponto2D\ getCoordenadas()
comment9.params=
comment9.target=Motorista\ getMotorista()
numComments=14
