#BlueJ class context
comment0.target=UMeR
comment0.text=\n\ Escreva\ a\ descri\u00C3\u00A7ao\ da\ classe\ UMeR\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (numero\ de\ versao\ ou\ data)\n
comment1.params=
comment1.target=UMeR()
comment2.params=
comment2.target=UMeR\ initApp()
comment3.params=email\ pass\ a
comment3.target=void\ iniciaSessao(java.lang.String,\ java.lang.String,\ int)
comment3.text=\n\ variavel\ 'a'\ ->\ 1\ \=\ cliente\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ ->\ 2\ \=\ motorista\ \n
comment4.params=
comment4.target=boolean\ sessaoIniciada()
comment5.params=a
comment5.target=void\ registarAtor(Ator)
comment5.text=\n\ nao\ podem\ ter\ o\ mesmo\ email\ mesmo\ que\ sejam\ atores\ diferentes\n
comment6.params=
comment6.target=java.util.HashMap\ getDisponiveis()
comment7.params=t
comment7.target=void\ setDisponiveis(Taxi)
numComments=8
