#BlueJ class context
comment0.target=UMeRApp
comment0.text=\n\ Escreva\ a\ descri\u00C3\u00A7ao\ da\ classe\ UMeR\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (numero\ de\ versao\ ou\ data)\n
comment1.params=
comment1.target=UMeRApp()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ carregarMenus()
comment4.params=a
comment4.target=void\ login(int)
comment5.params=
comment5.target=void\ registo()
comment6.params=
comment6.target=void\ menuCliente()
comment7.params=
comment7.target=void\ menuMotorista()
numComments=8
