#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=o\ d\ m\ c\ data\ duracao\ custo
comment1.target=Viagem(Ponto2D,\ Ponto2D,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ double,\ double)
comment10.params=
comment10.target=Viagem\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=v
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=Ponto2D\ getOrigem()
comment4.params=
comment4.target=Ponto2D\ getDestino()
comment5.params=
comment5.target=java.lang.String\ getMotorista()
comment6.params=
comment6.target=java.lang.String\ getCliente()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getData()
comment8.params=
comment8.target=double\ getDuracao()
comment9.params=
comment9.target=double\ getCusto()
numComments=13
